<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2a15d7ef-e9fc-41ea-8b62-d192b8b7625f"
			name="CloseBrowser"
			ref="8d87072a-1e18-4878-8a33-3ef6cd94c545"
			type="Recording">
			</testmodule>
			<testcase
			id="4b26c39c-2d16-47a4-bd22-11ced9fd99c1"
			name="TestCase">
			</testcase>
			<testcase
			id="4ed50e5b-9311-4702-9b1c-168358adf402"
			name="SearchProductOnAmazon"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="60916b35-0b90-40a2-93b7-d4782386846a"
			name="CloseBrowser"
			ref="8d87072a-1e18-4878-8a33-3ef6cd94c545"
			type="Recording">
			</testmodule>
			<setup
			id="6a349eab-7950-46ad-8b66-ff932c5c14c3"
			name="setup">
			</setup>
			<testmodule
			id="6e825efe-170d-461c-805e-be59bf85badc"
			name="OpenBrowser"
			ref="3b390cad-dd2c-4f2b-b593-cd048345f564"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="79c0c23e-2bab-48fc-b9e1-3ba9c6207b17"
			junitreport="False"
			name="SearchProductOnAmazon"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="be2df01c-5f2d-4c06-9871-37bc7c9ff18f"
			name="TC1_SerachForProduct"
			ref="ddbfefc3-6d81-4e1f-8672-264ec358a603"
			type="Recording">
			</testmodule>
			<teardown
			id="fdec63aa-76f8-451c-b345-cdc0386fbf3b"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="79c0c23e-2bab-48fc-b9e1-3ba9c6207b17"
			name="SearchProductOnAmazon">
				<testcase
				id="4ed50e5b-9311-4702-9b1c-168358adf402"
				name="SearchProductOnAmazon">
					<testcase
					id="4b26c39c-2d16-47a4-bd22-11ced9fd99c1"
					name="TestCase">
						<setup
						id="6a349eab-7950-46ad-8b66-ff932c5c14c3"
						name="setup">
							<testmodule
							id="6e825efe-170d-461c-805e-be59bf85badc"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="be2df01c-5f2d-4c06-9871-37bc7c9ff18f"
						name="TC1_SerachForProduct">
						</testmodule>
						<teardown
						id="fdec63aa-76f8-451c-b345-cdc0386fbf3b"
						name="teardown">
							<testmodule
							id="2a15d7ef-e9fc-41ea-8b62-d192b8b7625f"
							name="CloseBrowser">
							</testmodule>
							<testmodule
							id="60916b35-0b90-40a2-93b7-d4782386846a"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4b26c39c-2d16-47a4-bd22-11ced9fd99c1">
			</testcontainer>
			<testcontainer
			id="4ed50e5b-9311-4702-9b1c-168358adf402">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
