<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="a13421fe-d7b4-4f6c-81bf-3759cf64d96b"
			name="TC3">
			</testcase>
			<testcase
			id="a4ed2bf2-cd50-49e7-bada-a6a535b416e7"
			name="TC1">
			</testcase>
			<testcase
			id="a92f3871-0e98-47d9-958e-82b8419bd119"
			name="TestSuite2"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="dc1fbbd4-aafd-4539-9131-68842e554ae6"
			junitreport="False"
			name="TestSuite2"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="f7c6e343-abd1-4dfe-9021-2b6052ca929f"
			name="TC2">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="dc1fbbd4-aafd-4539-9131-68842e554ae6"
			name="TestSuite2">
				<testcase
				id="a92f3871-0e98-47d9-958e-82b8419bd119"
				name="TestSuite2">
					<testcase
					id="a4ed2bf2-cd50-49e7-bada-a6a535b416e7"
					name="TC1">
					</testcase>
					<testcase
					id="f7c6e343-abd1-4dfe-9021-2b6052ca929f"
					name="TC2">
					</testcase>
					<testcase
					id="a13421fe-d7b4-4f6c-81bf-3759cf64d96b"
					name="TC3">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="a13421fe-d7b4-4f6c-81bf-3759cf64d96b">
			</testcontainer>
			<testcontainer
			id="a4ed2bf2-cd50-49e7-bada-a6a535b416e7">
			</testcontainer>
			<testcontainer
			id="a92f3871-0e98-47d9-958e-82b8419bd119">
			</testcontainer>
			<testcontainer
			id="f7c6e343-abd1-4dfe-9021-2b6052ca929f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
