<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="1.04s"
		durationms="1044"
		type="root"
		rid="1e301f0000a4c67e"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="1"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="g.vilas.chiddarwar"
		rxversion="9.4.1.0"
		host="P3CLAP-F1W4AFH"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="64bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="3/16/2021 2:06:00 PM"
		timestampiso="2021-03-16T08:36:00"
		endtime="3/16/2021 2:06:01 PM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Ignored"
			duration="11ms"
			durationms="11"
			type="test-suite"
			rid="20857440a75c1bec"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesstestcasecount="0"
			totalfailedtestcasecount="0"
			totalblockedtestcasecount="0"
			childsuccesscount="0"
			childfailedcount="0"
			childblockedcount="1"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="0"
			totalmaintenancemodecount="0"
			testsuitename="TestSuite1"
			headertext="TestSuite1"
			runconfigname="TestRun"
			runlabel="">
			<params>
			</params>
			<activity
				result="Ignored"
				duration="0ms"
				durationms="0"
				type="setup-container"
				rid="746db403d3b7fad"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesstestcasecount="0"
				totalfailedtestcasecount="0"
				totalblockedtestcasecount="0"
				childsuccesscount="0"
				childfailedcount="0"
				childblockedcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0"
				totalmaintenancemodecount="0">
			</activity>
		</activity>
	</activity>
</report>
