<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Ignored"
		duration="8.14s"
		durationms="8137"
		type="root"
		rid="120b58e8ceb14ad0"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="g.vilas.chiddarwar"
		rxversion="9.4.1.0"
		host="P3CLAP-F1W4AFH"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="64bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="3/22/2021 10:17:50 AM"
		timestampiso="2021-03-22T04:47:50"
		endtime="3/22/2021 10:17:58 AM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
