<?xml version="1.0" encoding="utf-8"?>
<report
	progress="InProgress">
	<activity
		result="Success"
		duration="3ms"
		durationms="3"
		type="root"
		rid="24e0bd82213a9318"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="g.vilas.chiddarwar"
		rxversion="9.4.1.0"
		host="P3CLAP-F1W4AFH"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="64bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="3/22/2021 5:30:07 PM"
		timestampiso="2021-03-22T12:00:07"
		endtime="3/22/2021 5:30:07 PM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
